# goals

./: .gitattribute  .gitattributes  .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/file/: DevStaffing.xls
grails-app/assets/javascripts/: bootstrap.js  ckeditor.js  edittable.js  goalEditor.js  hierarchyUI.js  home.js  jstree-min.js  main.js  report.js
grails-app/assets/javascripts/employees/: createmissprofile.js
grails-app/assets/stylesheets/: bootstrap.css  franchiseMapperUI.css  grails.css  jquery-ui.theme.css  jquery.contextMenu.css  main.css  mainapp.css  mondelMapperUI.css
grails-app/conf/: application.groovy  application.yml  logback.groovy  logback.xml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/com/amondel2/techtalk/: CompanyController.groovy  EmpLocationController.groovy  EmployeeBossController.groovy  EmployeeGoalController.groovy  EmployeeGoalTypeController.groovy  EmployeesController.groovy  FranchiseMapperUIController.groovy  GoalTypeController.groovy  GoalsController.groovy  HomeController.groovy  KPOTypeController.groovy  MondelMapperUIController.groovy  ProjectManagerController.groovy  RegisterController.groovy  ReportsController.groovy  UserController.groovy
grails-app/controllers/goals/: UrlMappings.groovy
grails-app/domain/com/amondel2/techtalk/: Company.groovy  EmpLocation.groovy  EmployeeBoss.groovy  EmployeeGoal.groovy  EmployeeGoalComment.groovy  EmployeeGoalType.groovy  Employees.groovy  GoalType.groovy  KPOType.groovy  Role.groovy  User.groovy  UserRole.groovy
grails-app/i18n/: messages.properties
grails-app/init/goals/: Application.groovy  BootStrap.groovy
grails-app/migrations/: changelog.groovy
grails-app/services/com/amondel2/techtalk/: BaseFMService.groovy  BaseService.groovy  CompanyService.groovy  EmployeeService.groovy  GoalService.groovy  KpoService.groovy  MyExcelImportService.groovy  ProjectManagerService.groovy  RegistrationService.groovy  ReportsService.groovy
grails-app/taglib/com/amondel2/techtalk/: ExtendTagsTagLib.groovy
grails-app/views/: index.gsp
grails-app/views/employeeGoalComment/: _employeeGoalComment.gson  index.gson
grails-app/views/employees/: create.gsp  edit.gsp  index.gsp  show.gsp  uploadme.gsp
grails-app/views/goals/: index.gsp
grails-app/views/home/: contact.gsp  index.gsp
grails-app/views/layouts/: basic.gsp  main.gsp
grails-app/views/login/: auth.gsp  denied.gsp
grails-app/views/projectManager/: index.gsp
grails-app/views/register/: register.gsp  resetPassword.gsp  showChanallage.gsp
grails-app/views/reports/: index.gsp
grails-app/views/user/: showMissProf.gsp
src/main/groovy/com/amondel2/techtalk/: CreateWordBulletOrDecimalList.groovy  EmployeeExcelImporter.groovy  EmployeeMCommand.groovy  GoalStatus.groovy  PeopleGetter.groovy  SubclassRestfulController.groovy  UserPasswordEncoderListener.groovy  Utils.groovy
src/main/templates/scaffolding/: create.gsp  edit.gsp  index.gsp  show.gsp
src/test/groovy/com/amondel2/techtalk/: BaseFmServiceSpec.groovy  EmployeeGoalCommentSpec.groovy  EmployeeGoalSpec.groovy  EmployeeGoalTypeSpec.groovy  EmployeeKPOTypeSpec.groovy  GoalServiceSpec.groovy  GoalTypeControllerSpec.groovy  GoalTypeSpec.groovy  KPOTypeControllerSpec.groovy  KPOTypeSpec.groovy  UserGoalsSpec.groovy  UserGoalsTypeSpec.groovy
