import com.amondel2.techtalk.EmployeeGoalComment

import java.text.SimpleDateFormat

SimpleDateFormat sdf = new SimpleDateFormat("MM-dd-yyyy hh:mm:ss a")
model {
    EmployeeGoalComment employeeGoalComment
}

json g.render(employeeGoalComment,[expand:['modifiedUser'], excludes:['createdDate','modifiedUser']]) {
    modifiedUser {
        username employeeGoalComment.modifiedUser.username
        id employeeGoalComment.modifiedUserId
    }
    createdDate sdf.format(employeeGoalComment.createdDate)
}